<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title> Landing Launchpad</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="raleway-normal">
    <header class="hero-container">
        <nav class="navbar">
       <h1 class="btn-color">LOGO</h1>
       <button style="color: white;background-color: #4e47ff;">Sign Up</button>
        </nav>
        <div class="banner">
      <h1>Cool Dark UI Template for <br> Webflow Agencies!</h1>
      <br>
      <button style="background-color: #4e47ff;border-radius: 10px;">Stay Focused</button>
        </div>


    </header>
    <main>
   <section class="action">
    <div class="left-section">
        <h1>See It in Action</h1>
        <p>Explore the live preview and imagine your brand in this bold new look.</p>
        <button >Launch Live Preview</button>
    </div>
    <div class="right-section">
     <img src="images/wc-mini.png" alt="">
    </div>
   </section>
   <br>
   <br>
   <br>
   <br>
   <section class="next-section">
   <h1 style="text-align: center;">Joined Thousands of Productive Users</h1>
   <div class="user-count">
    <br>
    <div style="max-width: 1280px; margin: 20px auto;">
        <h4>50K</h4>
        <p>Active Users</p>

   </div>
    <div style="max-width: 1280px; margin: 20px auto;">
        <h4>2M+</h4>
        <p>Focus Sessions</p>

    </div>
     <div style="max-width: 1280px; margin: 20px auto;">
        <h4>95%</h4>
        <p>Satisfaction Rate</p>

    </div>
    </div>
    

   </div>
   </section>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
    <!-- form section  -->
     <section class="form-section">
     <div>
        <h1>Let’s Get in <span>Touch</span></h1>
     </div>
     <div class="input-section">
        <form action="" style="section-input">
            <label for="">Email:</label>
            <input type="email" name="" id="" placeholder="example@gmail.com">
            <br>
            <br>
            <label for="">Name:</label>
            <input type="text" name="" id="" placeholder="enter your full name">
            <br>
            <br>
            <label for="">Message:</label>
            <textarea name="" id="" placeholder="write your message "></textarea>
            <br>
            <br>
            <button style=" button:hover:">Get in Touch</button>

        </form>
     </div>
     </section>
    </main>
    <footer>
     <h1>LOGO</h1>
     <br>
     <p>Ready to elevate your online presence? Contact us today to discuss <br> your project and discover how we can bring your vision to life.</p>
     <div>
        <ul>
            <li> <a href="">Home</a></li>
            <li> <a href="">About</a></li>
            <li> <a href="">How it Works</a></li>
            <li> <a href="">Services</a></li>
     </div>
    </footer>
</body>
</html>